// Chapter 28 도전! 프로그래밍4

// P.604 도전 1
/*
* 간단한 도서 관리용 프로그램을 작성해 보자.
* [제목, 저자명, 페이지수]에 대한 정보를 저장할 수 있는 구조체를 정의하고, 구조체 배열을 선언해서 도서에 대한 정보를 저장하는 구조로 작성해보자.
* main함수에서는 사용자로부터 3권의 도서에 대한 정보를 입력 받고, 입력이 끝나면 도서에 대한 내용을 출력해 주도록 하자.
* 
* 실행의 예
* 도서 정보 입력
* 저자 : Yoon
* 제목 : C Programming
* 페이지 수 : 200
* 저자 : Hong
* 제목 : C++ Programming
* 페이지 수 : 250
* 저자 : James
* 제목 : OS for Programming
* 페이지 수 : 300
* 
* 도서 정보 출력
* book 1
* 저자 : Yoon
* 제목 : C Programming
* 페이지 수 : 200
* book 2
* 저자 : Hong
* 제목 : C++ Programming
* 페이지 수 : 250
* book 3
* 저자 : James
* 제목 : OS for Programming
* 페이지 수 : 300
*/

// P.605 도전 2
/*
* 도전 1에서 구현한 프로그램에 변경을 조금 가하자.
* 구조체 배열을 선언하는 것이 아니라, 구조체 포인터 배열을 선언하고 구조체 변수를 동적으로 할당하는 형태로 프로그램을 재 구현해 보자.
* 즉 프로그램의 형태가 다음과 같이 변경되어야 한다.
* [그림 28-1 : 포인터 배열의 구조체 변수 저장]
* 그리고 도전 1에서 구현한 방법보다 도전 2에서 구현한 방법이 지니는 장점이 무엇인지도 생각해보자.
*/

// P.605 도전 3
/*
* 복소수(Complex Number)를 나타내는 구조체를 정의하고, 복소수의 덧셈과 곱셈을 위한 함수를 각각 정의하자.
* 그리고 이를 기반으로 프로그램 사용자로부터 두 개의 복소수 정보를 입력 받아서 두 복소수의 덧셈과 곱셈의 결과를 출력하는 프로그램을 작성하자.
* 
* 실행의 예
* 복소수 입력1[실수 허수] : 1.2 2.4
* 복소수 입력2[실수 허수] : 1.1 2.2
* 합의 결과] 실수: 2,300000, 허수: 4,600000
* 곱의 결과] 실수: -3.960000, 허수: 5.280000
* 
* 도전3의 해결을 위한 GUIDE
* 복소수의 덧셈공식: (a+bi) + (c+di) = (a+c) + (b+d)i
* 복소수의 곱셈공식: (a+bi) X (c+di) = ac - bd + bci + adi
*/

// P.606 도전 4
/*
* 문자열을 저장하고 있는 파일을 열어서 A와 P으로 시작하는 단어의 수를 세어서 출력하는 프로그램을 작성해 보자.
* 단 모든 단어는 공백문자(스페이스바, \t, \n)에 의해서 구분된다고 가정한다.
* 
* 실행의 예
* 실행파일의 이름이 wordcnt.exe이고 대상파일의 이름이 text.txt인 경우의 실행의 예
* c:\>wordcnt text.txt
* A로 시작하는 단어의 수 : 4
* P로 시작하는 단어의 수 : 3
* 
* 도전4의 해결을 위한 GUIDE
* 이번 문제의 구현방법은 참으로 다양하다.
* 그런데 어떠한 방법을 쓰건 기본적으로 공백문자를 기준으로 단어들을 뽑아내야 한다.
* 참고로 이 상황에서 fscanf 함수의 사용도 고려해 볼만하다.
* scanf 함수와 fscanf 함수는 공백을 기준으로 문자열을 구분하기 때문이다.
*/

// P.606 도전 5
/*
* 두 개의 텍스트 파일이 같은지 다른지를 확인하는 프로그램을 작성해 보자.
* 단순히 공백문자 하나가 차이를 보여도 두 텍스트 파일은 다른 것으로 판명이 나야 한다.
* 
* 실행의 예
* 다음은 실행파일의 이름이 comp.exe이고 비교의 대상이 되는 두 파일의 이름이 각각 d1.txt와 d2.txt인 경우의 실행의 예이다.
* 
* C:\test>comp d1.txt d2.txt
* 두 개의 파일은 완전히 일치 합니다.
*/

// P.606 도전 6
/*
* 전화번호 관리 프로그램을 작성해 보자. 이 프로그램이 기본적으로 지녀야 하는 기능은 다음과 같다.
* 
* *입력		이름과 전화번호의 입력
* *삭제		이름을 입력하여 해당 이름의 정보 삭제
* *검색		이름을 입력하여 해당 이름의 정보 출력
* *전체출력	저장된 모든 이름과 전화번호 정보를 출력
* 
* 다음 실행의 예에서 보이는 바와 유사하게 동작하는 전화번호 관리 프로그램을 구현하기 바란다.
* 
* 실행의 예
* *****MENU*****
*
*/