// Chapter 28 도전! 프로그래밍4

// P.604 도전1
/*
* 간단한 도서 관리용 프로그램을 작성해 보자.
* [제목, 저자명, 페이지수]에 대한 정보를 저장할 수 있는 구조체를 정의하고, 구조체 배열을 선언해서 도서에 대한 정보를 저장하는 구조로 작성해보자.
* main함수에서는 사용자로부터 3권의 도서에 대한 정보를 입력 받고, 입력이 끝나면 도서에 대한 내용을 출력해 주도록 하자.
* 
* 실행의 예
* 도서 정보 입력
* 저자 : Yoon
* 제목 : C Programming
* 페이지 수 : 200
* 저자 : Hong
* 제목 : C++ Programming
* 페이지 수 : 250
* 저자 : James
* 제목 : OS for Programming
* 페이지 수 : 300
* 
* 도서 정보 출력
* book 1
* 저자 : Yoon
* 제목 : C Programming
* 페이지 수 : 200
* book 2
* 저자 : Hong
* 제목 : C++ Programming
* 페이지 수 : 250
* book 3
* 저자 : James
* 제목 : OS for Programming
* 페이지 수 : 300
*/

// P.605 도전2
/*
* 도전 1에서 구현한 프로그램에 변경을 조금 가하자.
* 구조체 배열을 선언하는 것이 아니라, 구조체 포인터 배열을 선언하고 구조체 변수를 동적으로 할당하는 형태로 프로그램을 재 구현해 보자.
* 즉 프로그램의 형태가 다음과 같이 변경되어야 한다.
* [그림 28-1 : 포인터 배열의 구조체 변수 저장]
* 그리고 도전 1에서 구현한 방법보다 도전 2에서 ㄱ구현한 방법이 지니는 장점이 무엇인지도 생각해보자.
*/